# Bot settings
DISCORD_BOT_TOKEN=
COMMAND_PREFIX=.
BOT_STATUS_TYPE="LISTENING"
BOT_STATUS="Skvadron.team"

# Assets
BOT_AUTHOR_IMAGE="https://static.wikia.nocookie.net/wowpedia/images/5/54/Temp.png"
BOT_AUTHOR_THUMBNAIL="https://skvadron.team/img/skvadron.png"

# Bot owner id
OWNER_ID=

# Channels
SCHEDULE_CHANNEL=
ANNOUNCE_CHANNEL=
